<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThaiBtns">


    <ImageView
        android:id="@+id/grunge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/grunge"
        android:scaleType="fitXY"
        android:screenOrientation="portrait"
        android:src="@drawable/grunge"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/btnt1b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="104dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/btnt1"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/btnt1b" />

    <ImageButton
        android:id="@+id/btnt200b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="172dp"
        android:layout_marginLeft="172dp"
        android:layout_marginTop="16dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/btnt2"
        app:layout_constraintEnd_toStartOf="@+id/btnt3b"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnt1b"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/btnt200b" />

    <ImageButton
        android:id="@+id/btnt23b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:background="#00FFFFFF"

        android:contentDescription="@string/btnt3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btnt200b"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/btnt3b" />
</androidx.constraintlayout.widget.ConstraintLayout>